<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="authoring-tool" content="Adobe_Animate_CC">
<title>Harlem-Apt</title>

<style>


  iframe {
    position: relative;
    border: none;
  }


  body {
    font: 1.0000em "Helvetica", Future, sans-serif;
    background-color: #000;
  }

  .productContainer {
    width: 100%;
    background-color: #000000;
    margin: auto;
    left: 50%;
    right: 50%;
  }

  #productDesign.productContainer {
    /* margin-top: 800px; */
  }

  #productStrategy.productContainer {
    /* margin-top: 705px; */
  }


  h1 {
    color: #fff;
    font-family: sans-serif;
    font-size: 5vw;
  }

  h1.method_title {
    color: #62A887;
  }

  p {
    color: #707070;
    font-size: 4vw;
  }

  button {
    position: relative;
    width: 250px;
    background-color: #000000;
    border-style: solid;
    border-color: #323232;
  }

  button h1 {
    position: relative;
    font-size:3vw;
  }

  button p {
    position: relative;
    font-size: 2vw;
  }

  label {
    position: relative;
    background-color: #FC8E06;
    padding: 10px;
    font-size: 2vw;
  }

</style>

</head>

<body>
  <div id="productDesign" class="productContainer">
    <h1 class="method_title">Product Design</h1>
    <p>The challenges were pretty huge and the team had only 6 months to live. We were able to wave our magic wands and cultivate our super metaphysics powers to tackle all that doubted the omega. </p>
    <button type="button" >
      <h1>Case Studies</h1>
      <p>Real use cases from clients who trusted the process</p>
      <label>View</label>
    </button>
    <button type="button" >
      <h1>How Tos</h1>
      <p>Essays and videos for improving your industry knowledge</p>
      <label>View</label>
    </button>
    <button type="button" >
      <h1>Designs</h1>
      <p>Visual graphics to help communicate complex industry concepts</p>
      <label>View</label>
    </button>

    <iframe id="HarlemFrame" src="product_design/Harlem-Apt.html" width="100%" height="1698" title="Harlem"></iframe>
  </div>

  <div id="productStrategy" class="productContainer">
    <h1 class="method_title">Product Strategy</h1>
    <p>The challenges were pretty huge and the team had only 6 months to live. We were able to wave our magic wands and cultivate our super metaphysics powers to tackle all that doubted the omega. </p>
    <button type="button" >
      <h1>Case Studies</h1>
      <p>Real use cases from clients who trusted the process</p>
      <label>View</label>
    </button>
    <button type="button" >
      <h1>How Tos</h1>
      <p>Essays and videos for improving your industry knowledge</p>
      <label>View</label>
    </button>
    <button type="button" >
      <h1>Designs</h1>
      <p>Visual graphics to help communicate complex industry concepts</p>
      <label>View</label>
    </button>
    <iframe id="ProductFactoryFrame" src="product_factory/Product Factory.html" width="100%" height="1300" title="Product Factory"></iframe>
  </div>

  <div id="productManagement" class="productContainer">
    <h1 class="method_title">Product Management</h1>
    <p>The challenges were pretty huge and the team had only 6 months to live. We were able to wave our magic wands and cultivate our super metaphysics powers to tackle all that doubted the omega. </p>
    <button type="button" >
      <h1>Case Studies</h1>
      <p>Real use cases from clients who trusted the process</p>
      <label>View</label>
    </button>
    <button type="button" >
      <h1>How Tos</h1>
      <p>Essays and videos for improving your industry knowledge</p>
      <label>View</label>
    </button>
    <button type="button" >
      <h1>Designs</h1>
      <p>Visual graphics to help communicate complex industry concepts</p>
      <label>View</label>
    </button>
    <iframe id="CreativeStudioFrame" src="creative_studio/Creative Studio.html" width="100%" height="1300" title="Creative Studio"></iframe>
  </div>

</body>

</html>
